<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="styles/style.css">
    <title>Microsoft Clone | By Arnab Kumar</title>
  </head>
  <body>
      <div  class="container">
         <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
                <img src="./assets/logo.png" alt="" width="110px" >

            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Microsoft 365</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="office.html">Office</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Windows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Surface</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Xbox</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" >Support</a>
              </li>
            </ul>
            <ul class="nav justify-content-end">
                <li class="nav-item dropdown">
                    <a class="nav-link active text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All Microsoft <i style="margin-left: 2px !important;" class="bi bi-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-dark" href="#" >Search <i style="margin-left: 2px !important;" class="bi bi-search"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-dark" href="#" >Cart <i style="margin-left: 2px !important;
                      " class="bi bi-cart"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-dark" href="#" >Sign in <img width="30px" src="./assets/signin.svg "/></a>
                  </li>

              </ul>
          </div>
        </div>
      </nav>
    
      </div>

      <div  class="container hero d-flex align-items-center">
        <div class="row">
            <div class="hero-text ms-5 ps-1 w-75">
              <h1>Microsoft 365</h1>
              <p>Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription</p>
              <button class="btn btn-dark rounded-0 px-4">Choose your Microsoft 365 <i class="bi bi-chevron-right"></i></button>
            </div>
          
        </div>
      </div>
      
     <div class="container">
      <div class="row features">
        <div class="col-sm"><div class="features-item mt-5 text-center"><img src="./assets/img1.png" alt="">
          <h5 class="py-2">Choose your Microsoft 365</h5>        
      </div></div>
        <div class="col-sm"><div class="features-item mt-5 text-center  "><img src="./assets/img2.png" alt="">
          <h5 class="py-2">Explore surface devices</h5>
          </div></div>
        <div class="col-sm"><div class="features-item mt-5 text-center  "><img src="./assets/img3.png" alt="">
          <h5 class="py-2">Buy Xbox games</h5>
          </div></div>

          <div class="col-sm"><div class="features-item mt-5 text-center  "><img src="./assets/img1.png" alt="">
              <h5 class="py-2">Get Windows 11</h5>
              </div></h5>
            </div></div>
      </div>
         
         

         
     </div>

     <div class="container mt-5">
  <div class="row">
    <div class="col-sm"><div class="card rounded-0 border-0" ">
  <img src="./assets/card1.png" class="card-img-top border-0" alt="...">
  <div class="card-body mt-4 ps-0">
    <h5 class="card-title">Surface Laptop Go</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-mslink">Shop now <i class="bi bi-chevron-right"></i></a>
  </div>
</div></div>
    <div class="col-sm"><div class="card rounded-0 border-0" ">
  <img src="./assets/card2.png" class="card-img-top border-0" alt="...">
  <div class="card-body mt-4 ps-0">
    <h5 class="card-title">Surface Laptop 4</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-mslink">Shop now <i class="bi bi-chevron-right"></i></a>
  </div>
</div></div>
    <div class="col-sm"><div class="card rounded-0 border-0" ">
  <img src="./assets/card3.png" class="card-img-top border-0" alt="...">
  <div class="card-body mt-4 ps-0">
    <h5 class="card-title">Xbox Game Pass Ultimate</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-mslink">Join now <i class="bi bi-chevron-right"></i></a>
  </div>
</div></div>
    <div class="col-sm"><div class="card rounded-0 border-0" ">
  <img src="./assets/card4.png" class="card-img-top border-0" alt="...">
  <div class="card-body mt-4 ps-0">
    <h5 class="card-title">Microsoft Edge</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-mslink">Download Now <i class="bi bi-chevron-right"></i></a>
  </div>
</div></div>
  </div>
 
    </div>

<div id="banner"  class="container hero d-flex mt-5 align-items-center">
    <div class="row">
        <div class="hero-text ms-5 ps-5 w-75">
          <h1>Microsoft OneDrive</h1>
          <p>Save your files and photos to OneDrive and access them from any device, anywhere</p>
          <button class="btn btn-dark rounded-0 px-4">Learn more <i class="bi bi-chevron-right"></i></button>
        </div>
      
    </div>
  </div>
  
<div class="container mt-5">
    <h4 class="pb-3">For Business</h4>

    <div class="row">
      <div class="col-sm"><div class="card rounded-0 border-0" ">
    <img src="./assets/card-5.png" class="card-img-top border-0" alt="...">
    <div class="card-body mt-4 ps-0">
      <h5 class="card-title">Surface Pro 8 for Business</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
    </div>
  </div></div>
      <div class="col-sm"><div class="card rounded-0 border-0" ">
    <img src="./assets/card-6.png" class="card-img-top border-0" alt="...">
    <div class="card-body mt-4 ps-0">
      <h5 class="card-title">Windows 11 for business is here</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
    </div>
  </div></div>
      <div class="col-sm"><div class="card rounded-0 border-0" ">
    <img src="./assets/card7.png" class="card-img-top border-0" alt="...">
    <div class="card-body mt-4 ps-0">
      <h5 class="card-title">Get Microsoft Teams for free</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-mslink">Sign up for free <i class="bi bi-chevron-right"></i></a>
    </div>
  </div></div>
      <div class="col-sm"><div class="card rounded-0 border-0" ">
    <img src="./assets/card8.png" class="card-img-top border-0" alt="...">
    <div class="card-body mt-4 ps-0">
      <h5 class="card-title">Thrive in a hybrid world</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
    </div>
    </div>
    </div>
    </div>
    </div>

    <div style="background-color: #E6E6E6;" class="container text-center mt-5  py-4">
        <h2 class="fs-2">Microsoft's response to COVID-19</h2>
            <p class="mb-0">Read how we’re responding to the COVID-19 outbreak, and get resources to help.</p>
            <a href="#" class="card-mslink0">Learn More <i class="bi bi-chevron-right"></i></a>

    </div>
    <br>
    <br>
    <br>
 
    <!-- footer -->

    <footer class="footer-14398">
        <div class="container">
        <div class="row">
        
        <div class="col-md-2 ml-auto">
        <h3 class="footer-heading">What's new</h3>
        <ul class="list-unstyled links">
        <li><a class="text-dark text-decoration-none" href="#">Microsoft 365</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Surface Pro X</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Surface Pro 7</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Surface Laptop 3</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Windows 11 apps</a></li>
        </ul>
        </div>
        <div class="col-md-2 ml-auto">
            <h3 class="footer-heading">Microsoft Store</h3>
            <ul class="list-unstyled links">
            <li><a class="text-dark text-decoration-none" href="#">Account profile</a></li>
            <li><a class="text-dark text-decoration-none" href="#">Download Center</a></li>
            <li><a class="text-dark text-decoration-none" href="#">Microsoft Store Support</a></li>
            <li><a class="text-dark text-decoration-none" href="#">Returns</a></li>
            <li><a class="text-dark text-decoration-none" href="#">Order tracking</a></li>
            </ul>
            </div>
            <div class="col-md-2 ml-auto">
                <h3 class="footer-heading">Education</h3>
                <ul class="list-unstyled links">
                <li><a class="text-dark text-decoration-none" href="#">Microsoft in education</a></li>
                <li><a class="text-dark text-decoration-none" href="#">Office for students</a></li>
                <li><a class="text-dark text-decoration-none" href="#">Office 365 for schools</a></li>
                <li><a class="text-dark text-decoration-none" href="#">Microsoft Azure in education</a></li>
               
                </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3 class="footer-heading">Enterprise</h3>
                    <ul class="list-unstyled links">
                    <li><a class="text-dark text-decoration-none" href="#">Azure</a></li>
                    <li><a class="text-dark text-decoration-none" href="#">AppSource</a></li>
                    <li><a class="text-dark text-decoration-none" href="#">Automotive</a></li>
                    <li><a class="text-dark text-decoration-none" href="#">Government</a></li>
                    <li><a class="text-dark text-decoration-none" href="#">Healthcare</a></li>
                    <li><a class="text-dark text-decoration-none" href="#">Manufacturing</a></li>
                    <li><a class="text-dark text-decoration-none" href="#">Financial services</a>
                    <li><a class="text-dark text-decoration-none" href="#">Retail</a></li>

                    </ul>
                    </div>
        <div class="col-md-2 ml-auto">
        <h3 class="footer-heading">Developer</h3>
        <ul class="list-unstyled links">
        <li><a class="text-dark text-decoration-none" href="#">Microsoft Visual Studio</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Developer Center</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Channel 9</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Microsoft 365 Dev Center</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Microsoft 365 Developer Program</a></li>
        </ul>
        </div>
        <div class="col-md-2 ml-auto">
        <h3 class="footer-heading">Company</h3>
        <ul class="list-unstyled">
        <li><a class="text-dark text-decoration-none" href="#">Careers</a></li>
        <li><a class="text-dark text-decoration-none" href="#">About Microsoft</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Company news</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Privacy at Microsoft</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Investors</a></li>
        <li><a class="text-dark text-decoration-none" href="#">Security</a></li>
        </ul>
        
        </div>
        </div>
       
        
        </div>
        </div>


        <div class="container">
        <div class="row pb-3">
        <div class="col-md-7 ml-auto">
          <ul class="list-unstyled nav-right d-flex justify-content-between">
            <li><a class="text-dark text-decoration-none" href="#">English (India)</a></li></ul>
    
        
        </div>
        <div class="col-md-5 ml-auto">
          <ul class="list-unstyled nav-right d-flex justify-content-between">
            <li><a class="text-dark text-decoration-none" href="#">Contact Microsoft</a></li>
            <li><a class="text-dark text-decoration-none" href="#">Privacy</a></li>
            <li><a class="text-dark text-decoration-none" href="#">Terms of use</a></li>
            <li><a class="text-dark text-decoration-none" href="#">Trademarks</a></li>
            <li><a class="text-dark text-decoration-none" href="#">About our ads</a></li>
            <li><a class="text-dark text-decoration-none" href="#">&copy; Microsoft 2022</a></li>
          </ul>
        </div>
        </div>
        </footer>
  </body> 
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>