<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/office.css">
    <title>Microsoft Clone</title>
</head>

<body>

    <!-- Navigation bar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/logo.png" alt="" width="110px">
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page" href="index.html">Microsoft 365</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Support</a>
                        </li>
                        <li class="nav-item buy-btn">
                            <a class="nav-link active buy-link" href="#">Buy now</a>
                        </li>
                    </ul>

                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link active text-dark pt-3" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                All Microsoft <i style="margin-left: 2px !important;" class="bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item pt-2">
                            <a class="nav-link active text-dark" href="#"><i style="margin-left: 2px !important;"
                                    class="bi bi-search"></i></a>
                        </li>
                        <li class="nav-item pt-1">
                            <a class="nav-link active text-dark" href="#"><img width="30px"
                                    src="./assets/signin.svg " /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Middle Image -->
    <div class="container-fluid mid-image">
        <img src="assets/office-1.webp" alt="">
    </div>

    <div class="container mid-text">
        <div class="container">
            <h1>If you’re looking for Office, you are in the right place</h1>
        </div>
        <div>
            <h3>Find the right plan for you</h3>
        </div>
        <div class="btn-container">
            <div class="btn-wrapper">
                <a href="" class="btn-wrap">
                    <span>Personal and Family</span>
                </a>
            </div>
            <div class="btn-wrapper">
                <a href="" class="btn-wrap">
                    <span>Business</span>
                </a>
            </div>
            <div class="btn-wrapper">
                <a href="" class="btn-wrap">
                    <span>Enterprise</span>
                </a>
            </div>
            <div class="btn-wrapper">
                <a href="" class="btn-wrap">
                    <span>Education</span>
                </a>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="mid-text-section">
            <h2>Your productivty cloud across work and life</h2>
            <a href="">Learn what this means for you ></a>
        </div>
        <div class="mid-logo-section">
            <ul class="logo-group">

            </ul>
        </div>
    </div>

    <div class="container productivity">
        <div class="row features">
            <div class="col-sm">
                <div class="features-item mt-5 text-center product-img"><img src="./assets/word.webp" alt="">
                    <h5 class="py-2">Word</h5>
                </div>
            </div>
            <div class="col-sm">
                <div class="features-item mt-5 text-center product-img"><img src="./assets/excel.webp" alt="">
                    <h5 class="py-2">Excel</h5>
                </div>
            </div>
            <div class="col-sm">
                <div class="features-item mt-5 text-center product-img"><img src="./assets/powerpoint.webp" alt="">
                    <h5 class="py-2">PowerPoint</h5>
                </div>
            </div>
            <div class="col-sm">
                <div class="features-item mt-5 text-center product-img"><img src="./assets/outlook.webp" alt="">
                    <h5 class="py-2">Outlook</h5>
                </div>
                </h5>
            </div>
            <div class="col-sm">
                <div class="features-item mt-5 text-center product-img"><img src="./assets/Teams.webp" alt="">
                    <h5 class="py-2">Teams</h5>
                </div>
                </h5>
            </div>
            <div class="col-sm">
                <div class="features-item mt-5 text-center product-text">
                    <h5 class="py-2">and more apps!</h5>
                </div>
                </h5>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm">
                <div class="card rounded-0 border-0" ">
    <img src=" ./assets/For home.webp" class="card-img-top border-0" alt="...">
                    <div class="card-body mt-4 ps-0">
                        <h5 class="card-title">For home</h5>
                        <p class="card-text">Microsoft 365—new name, more value, same price.</p>
                        <p class="card-text">Powerful productivity apps for individuals and families.</p>
                        <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
                        <a href="#" class="card-mslink">See plans and pricing <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-0 border-0" ">
    <img src=" ./assets/For business.webp" class="card-img-top border-0" alt="...">
                    <div class="card-body mt-4 ps-0">
                        <h5 class="card-title">For business</h5>
                        <p class="card-text">Microsoft 365—new name, same great value, same price.</p>
                        <p class="card-text">Productivity solutions for small and medium sized businesses.</p>
                        <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
                        <a href="#" class="card-mslink">See plans and pricing <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-0 border-0" ">
    <img src=" ./assets/For enterprise.jpg" class="card-img-top border-0" alt="...">
                    <div class="card-body mt-4 ps-0">
                        <h5 class="card-title">For enterprise</h5>
                        <p class="card-text">Microsoft 365—same name, same great value, same price.</p>
                        <p class="card-text">Enterprise-grade productivity, management, and security.</p>
                        <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
                        <a href="#" class="card-mslink">See plans and pricing <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="que-container">
        <div class="head">
            <header class="head-text">
                <h2>Frequently asked questions</h2>
            </header>
        </div>
        <div class="bottom">
            <div class="bot-text">
                <button>
                    <span>></span>What Office apps do I get with Microsoft 365?
                </button>
                <button>
                    <span>></span>What is the difference between Office 365 and Microsoft 365?
                </button>
                <button>
                    <span>></span>What Microsoft 365 plans are available?
                </button>
                <button>
                    <span>></span>What happens to existing Office 365 subscriptions for home and business?
                </button>
                <button>
                    <span>></span>Does Microsoft 365 cost more?
                </button>
                <button>
                    <span>></span>What Office 365 plans are still available?
                </button>
                <button>
                    <span>></span>Is internet access required for Microsoft 365?
                </button>
                <button>
                    <span>></span>What are the steps to get started with Microsoft 365?
                </button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="text-contain-1">
            <h3>Learn More about Microsoft 365</h3>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="card rounded-0 border-0" ">
    <img src=" ./assets/Home.webp" class="card-img-bot border-0" alt="...">
                    <div class="card-body mt-4 ps-0">
                        <h5 class="card-title">Home</h5>
                        <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-0 border-0" ">
    <img src=" ./assets/Business.webp" class="card-img-bot border-0" alt="...">
                    <div class="card-body mt-4 ps-0">
                        <h5 class="card-title">Business</h5>
                        <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-0 border-0" ">
    <img src=" ./assets/Enterprise.webp" class="card-img-bot border-0" alt="...">
                    <div class="card-body mt-4 ps-0">
                        <h5 class="card-title">Enterprise</h5>
                        <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card rounded-0 border-0" ">
    <img src=" ./assets/Education.webp" class="card-img-bot border-0" alt="...">
                    <div class="card-body mt-4 ps-0">
                        <h5 class="card-title">Education</h5>
                        <a href="#" class="card-mslink">Learn more <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer class="footer-14398">
        <div class="container">
            <div class="row">

                <div class="col-md-2 ml-auto">
                    <h3 class="footer-heading">What's new</h3>
                    <ul class="list-unstyled links">
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft 365</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Surface Pro X</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Surface Pro 7</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Surface Laptop 3</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Windows 11 apps</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3 class="footer-heading">Microsoft Store</h3>
                    <ul class="list-unstyled links">
                        <li><a class="text-dark text-decoration-none" href="#">Account profile</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Download Center</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Store Support</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Returns</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Order tracking</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3 class="footer-heading">Education</h3>
                    <ul class="list-unstyled links">
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft in education</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Devices for education</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft teams for Education</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft 365 Education</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Office Education</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Educator training and development</a>
                        </li>
                        <li><a class="text-dark text-decoration-none" href="#">Deals for students and parents</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Azure for students</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3 class="footer-heading">Business</h3>
                    <ul class="list-unstyled links">
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Cloud</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Security</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Azure</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Dynamics 365</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft 365</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Advertising</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Industry</a>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Teams</a></li>

                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3 class="footer-heading">Developer & IT</h3>
                    <ul class="list-unstyled links">
                        <li><a class="text-dark text-decoration-none" href="#">Developer Center</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Documentation</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Learn</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Tech Community</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Azure Marketplace</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">AppSource</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Microsoft Power Platform</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Visual Studio</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3 class="footer-heading">Company</h3>
                    <ul class="list-unstyled">
                        <li><a class="text-dark text-decoration-none" href="#">Careers</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">About Microsoft</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Company news</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Privacy at Microsoft</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Investors</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Security</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Sustainability</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

        <div class="container">
            <div class="row pb-3">
                <div class="col-md-7 ml-auto">
                    <ul class="list-unstyled nav-right d-flex justify-content-between">
                        <li><a class="text-dark text-decoration-none" href="#">English (India)</a></li>
                    </ul>
                </div>
                <div class="col-md-5 ml-auto">
                    <ul class="list-unstyled nav-right d-flex justify-content-between">
                        <li><a class="text-dark text-decoration-none" href="#">Contact Microsoft</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Privacy</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Terms of use</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">Trademarks</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">About our ads</a></li>
                        <li><a class="text-dark text-decoration-none" href="#">&copy; Microsoft 2022</a></li>
                    </ul>
                </div>
            </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>


</body>

</html>